\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[squaren,Gray]{SIunits}

\geometry{hmargin=4cm}
\geometry{vmargin=4cm}

\title{FiatLux : a developer guide}
\author{Quentin Ladeveze and Nazim Fat\`es}
\date\today

\setlength{\parskip}{1.2ex}


\begin{document}

\maketitle

\emph{04/05/17 : this document is still a draft}

\section{About this document}

The purpose of this document is to offer a quick overview of the structure of FiatLux to anybody who would like to understand it or modify it. It contains a description of the main goals of FiatLux and of its possibilities, then a detailed description of the main packages of the project. Finally, this document will contain a "How-to" section, consisting of quick guides for the most common modifications that one could want to make to FiatLux.

\section{FiatLux}

FiatLux is a java simulation program designed to study cellular automatas and multi-agent systems develop by Nazim Fatès since 2011. One of the main goal of FiatLux is to allow the user to study the robustness of various model by allowing to modify the updating scheme, the topology of the grid, and different parameters of the models. Cellular automatas, lattice-gas cellular automatas and multi-agent systems are available as well as 1D, 2D and hyperbolic topologies. Comparison between two asynchronous cellular automatas is also possible.

It is possible to record the evolution of a system in images or video, and live plotting of statistics over the systems are possible.

FiatLux uses \href{http://www.honeylocust.com/RngPack/}{Ranmar} library of Honeyclust for random number generation, and \href{http://ptolemy.eecs.berkeley.edu/}{Ptolemy II} of University of Berkeley for its plotting functionalities.

\pagebreak
\section{Packages}

There are two seperates projects :

\begin{itemize}
	\item \texttt{FiatLux} that contains the elements of the models, the user interface, the topologies and the updating schemes. 
	\item \texttt{FiatLux-Exp} which is a project dedicated that heavily depends on the main \texttt{FiatLux} project and allow the developer to create experiments on the models without user interface, and to extract data about these experiment in various forms. As \texttt{FiatLux-Exp} is a just a gathering of experiments, its structure will not be descriped in details in this document.
\end{itemize}

\subsection{\texttt{architecture}}

\subsection{\texttt{components}}

This package contains all the basic components of dynamic systems : 

\begin{itemize}
	\item \textbf{\texttt{allCells}}: different classes that all inherits from \texttt{Cell}. The various classes implement cells that contains different kinds of values (integers, floating-point reals) but also cells with multiple registers or sets of cells (\texttt{Tessella})
	\item \textbf{\texttt{arrays}}: different classes that represent grids and arrays. An important class of this subpackage is \texttt{GridSystem} which handles the time of the system and from which all the Systems will inherit in FiatLux
	\item \textbf{\texttt{randomNumbers}}: the classes of this package handle the generation of random numbers. The important class of this package is \texttt{StochasticSource}. Every class of the FiatLux project that uses random numbers will inherit from this class. She contains a getter and a setter for the seed of the random generator, and two methods to get a random integer or a random double.
	\item \textbf{\texttt{RgnPack}}: contains the Ranmar library, used to generate random numbers.
	\item \textbf{\texttt{types}}: this package contains :
	\begin{itemize}
		\item Improved java basic types : lists, strings, vectors
		\item Different kind of tuples : pair or triples of integers, integers associated with a label
		\item Basic types used in FiatLux : the \texttt{FLSignal} enumeration, \texttt{FLTimer}, \texttt{RuleCode} for elementary cellular automatas
		\item An important class : \texttt{Monitor}. Every object in FiatLux that can handle a signal, will inherit from this class.
	\end{itemize}
\end{itemize}

\subsection{\texttt{experiment}}

This package contains all the classes needed to make experiences on the models. 

The \texttt{measuring} subpackage contains all the classes that performs measures on the systems. All these classes are stored in different subpackages depending on the type of system  measured. All these classes inherit from the \texttt{MeasuringDevice} which is a wrapper around a model (a \texttt{SuperSampler} object) with a getter method to the value of the measure.

The \texttt{samplers} subpackage contains all the main samplers of FiatLux. In FiatLux, a \emph{sampler} is a class that binds together all the elements of an experiment : an \texttt{UpdatingScheme} which will handle the updating policy of the model, an grid structure that will contain the cells, an initializer that will set all the values of the model before it starts. A model, which will contain the rules of the cellular automates and other parameters. A topology for the size and type of the grid or the neigbours of a cell. A viewer to display it on the user interface.

The \texttt{toolbox} subpackage contains various classes that are useful for experimenting on dynamic systems. 

\subsection{\texttt{graphix}}

The \texttt{graphix} package contains all the elements that are used to build the GUI of FiatLux. 

\begin{itemize}
	\item The \texttt{gfxTypes} subpackage contains all the basic elements of the interfaces : panels, buttons, input fields ...
	\item The \texttt{plotters} subpackage contains a panel that creates a plotter from ptolemy, updates it and displays it every time it receives a certain signal.
	\item The \texttt{viewers} subpackage contains all the classes that are used to display the cellular automatas in the GUI. The important class of this subpackage is \texttt{AutomatonViewer}. Every viewer for any type of dynamic system inherits from this class.
\end{itemize}

\subsection{\texttt{initializers}} 

The \texttt{initializers} package contains initializers for all kinds of structures in FiatLux. They are stored in three different subpackages : \texttt{CAInit} for cellular automate related classes, \texttt{IPSInit} for interactive particule systems related classes and \texttt{MASInit} for Multi-agent systems related classes. 

They all inherit from \texttt{SuperInitializer} who defines the basic behavior of an initializer : it receives an \texttt{init} signal and then successively calls a \texttt{PreInit} method and a \texttt{SubInit} method.

\pagebreak
\subsection{\texttt{main}}

The \texttt{main} package contains various classes related to the execution of the FiatLux program :

\begin{itemize}
	\item \texttt{Convert} : contains various methods to convert from one type to another safely.
	\item \texttt{FiatLux} : main class of the whole FiatLux project.
	\item \texttt{FiatLuxProperties} : class that retrieves the settings stored in \texttt{default.properties} and store them for later use during the execution of FiatLux. The \texttt{default.properties} can be modified to specify the default size of the window, the default selected system, etc ...
	\item \texttt{Macro} : contains various small methods to handle errors and debug messages.
\end{itemize}

The \texttt{applet} subpackage contains \emph{des classes obsolètes ?}

The \texttt{commands} subpackage contains class to parse arguments passed to FiatLux when it's launched. It also contains a script to convert a data file to a GNUPlot readable format.

The \texttt{designPanels} subpackage contains the classes corresponding to the four tabs on the main GUI of FiatLux : cellular automatas, interactive particule systems, lattice gas cellular automatas et multi-agent systems.

The \texttt{tables} subpackage contains classes that define hashtables that are used by FiatLux to build its GUI. For example, the classes of the various models are stored in a hashtable in the class \texttt{MODEL\_TABLE} and are then retrieved by FiatLux to be displayed in the main GUI. It works the same way for the plots and the measuring devices.

\subsection{\texttt{models}}

The \texttt{models} package contains all the classes that define models, and so the behaviour of the dynamic systems. They are stored in different subpackages depending on the kind of dynamic system implemented.

\subsection{\texttt{ptolemy}}

The \texttt{ptolemy} package contains the source code of the Ptolemy II library and shouldn't be modified. If you want to create a plot, 
you probably want to create a \texttt{plot.Plot} object and then display it in a \texttt{plot.PlotApplication}. If you want to create a live plot, you might need to use \texttt{plot.PlotLive}.

\subsection{\texttt{topology}}

The \texttt{topology} package contains the classes that handle the topology of the models : neighbourhoods, dimensions, borders.

The \texttt{basics} subpackage contains all the classes that store informations about topologies. They all inherit from the `SuperTopology` class. This class defines the following operations : accessing and modifying the size of a topology, accessing the neighbours of a cell, and check if a cell is outside of the grid. The subpackage also contains a \texttt{TopologyCoder} class to encode a topology.

The \texttt{GFX} subpackage contains all the classes related to the displaying of the topologies, and the graphical elements that are used to configure them.

The \texttt{zoo} subpackage contains all the classes that define the different kinds of neighbourhoods.

\subsection{\texttt{updatingScheme}}

The \texttt{updatingScheme} package contains all the classes that define the strategies to update a dynamic system. They all inherit from \texttt{UpdatingScheme}, which defines that an updating scheme receives a update signal and calls the transition method on the elements of the system.

The \texttt{gfx} subpackage contains the class that creates the panel used to select the updating scheme.

\section{How-To}

\subsection{Use FiatLux's repository}

Before being able to use FiatLux's git forge, you have to create an account on \href{gforge.inria.fr}{INRIA's git forge} and to ask Nazim Fatès to add you in the list of authorized users of the project.

You can then fetch the source code of the project by typing the following command~:

\texttt{git clone git+ssh://<username>@scm.gforge.inria.fr/gitroot/fiatlux/fiatlux.git}

If you have the authorization to modify the projet, you can then modify and/or add files to the project, then type the following commands in the folder of the project:

\texttt{git add <files you have added or modified>}\\
\texttt{git commit -m "<description of your modifications>"}\\
\texttt{git push origin master}

If you have already cloned the projet and you want to fetch the latest modifications that others made on the project, type the following command in the folder of the project :

\texttt{git pull origin master}

\end{document} 
